<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Iconos -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Seleccione el hotel de su preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elegí el hotel que te intere y luego reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Cómo puedo realizar el pago?</h3>
                <p>Todos los medios de pagos son aceptados</p>
                </p>
            </div>
        </div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Nuevo Hotel!</strong> Winnipeg Hotel es todo lo que estabas buscando.
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/maturin.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/winnipeg.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/houston.jpg" alt="Tercer slide">
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="row">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera reserva cuenta con clases de tango gratis!">Buenos Aires Hotel</h5>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                        <img class="card-img-top" alt="Responsive image" src="./images/buenosaires.jpg">
                        <p class="card-text">El mejor hotel de Argentina. Hotel ubicado en pleno centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus footer-address-icon"></span>Reservar en Argentina</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Winnipeg Hotel<span class="badge badge-pill badge-primary">New</span></h5>
                        <h6 class="card-subtitle text-muted">Canada</h6>
                        <img class="card-img-top" alt="Responsive image" src="./images/winnipeg.jpg">
                        <p class="card-text">El mejor hotel de Canada. Hotel ubicado en pleno centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus footer-address-icon"></span>Reservar en Winnipeg</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Maturin Hotel</h5>
                        <h6 class="card-subtitle text-muted">Venezuela</h6>
                        <img class="card-img-top" alt="Responsive image" src="./images/maturin.jpg">
                        <p class="card-text">El mejor hotel de Venezuela. Hotel ubicado en pleno centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus footer-address-icon"></span>Reservar en Maturin</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Bogota Hotel</h5>
                        <h6 class="card-subtitle text-muted">Colombia</h6>
                        <img class="card-img-top" alt="Responsive image" src="./images/bogota.jpg">
                        <p class="card-text">El mejor hotel de Colombia. Hotel ubicado en pleno centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus footer-address-icon"></span>Reservar en Bogota</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Mexico City Hotel</h5>
                        <h6 class="card-subtitle text-muted">Mexico</h6>
                        <img class="card-img-top" alt="Responsive image" src="./images/mexico.jpeg">
                        <p class="card-text">El mejor hotel de Mexico. Hotel ubicado en pleno centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus footer-address-icon"></span>Reservar en Mexico</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Santiago Hotel</h5>
                        <h6 class="card-subtitle text-muted">Chile</h6>
                        <img class="card-img-top" alt="Responsive image" src="./images/santiago.jpg">
                        <p class="card-text">El mejor hotel de Chile. Hotel ubicado en pleno centro de la ciudad.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus footer-address-icon"></span>Reservar en Santiago</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Houston Hotel</h5>
                        <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                        <img class="card-img-top" alt="Responsive image" src="./images/houston.jpg">
                        <p class="card-text">El mejor hotel de Estados Unidos. Hotel ubicado en pleno centro de la ciudad.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!" data-placement="top"><span class="oi oi-plus footer-address-icon"></span>Reservar en Houston</button>
                    </div>
                </div>
         </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-litle" id="exampleModalLabel">Contacto en el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <br>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tcumuman 834, CABA</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54911123456</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
                </address>
             </div>
             <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>
</html>